<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="TextArea"/>
      </item>
      <item>
       <widget class="QTextEdit" name="CipherArea"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="KeySizeComboBox">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Key_lineEdit"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Encrypt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AES_btn">
            <property name="text">
             <string>AES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DES_btn">
            <property name="text">
             <string>DES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MD5_btn">
            <property name="text">
             <string>MD5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SHA256_btn">
            <property name="text">
             <string>SHA256</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RSA_btn">
            <property name="text">
             <string>RSA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ECC_btn">
            <property name="text">
             <string>ECC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Decrypt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AES_Dbtn">
            <property name="text">
             <string>AES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DES_Dbtn">
            <property name="text">
             <string>DES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MD5_Dbtn">
            <property name="text">
             <string>MD5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SHA256_Dbtn">
            <property name="text">
             <string>SHA256</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RSA_Dbtn">
            <property name="text">
             <string>RSA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ECC_Dbtn">
            <property name="text">
             <string>ECC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
